{
  "permissions": {
    "allow": [
      "Bash(gofmt *)",
      "Bash(go *)",
      "Bash(cd *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(cat)",
      "Bash(package *)",
      "Bash(import)",
      "Bash(\"fmt\")",
      "Bash(\"os\")",
      "Bash(\"testing\")",
      "Bash(\"football-balancer/internal/model\")",
      "Bash(\"football-balancer/internal/storage\")",
      "Bash(func *)",
      "Bash(t *)",
      "Bash(t.skip)",
      "Bash(})",
      "Bash(raw, *)",
      "Bash(\"../../data/players.json\")",
      "Bash(t.fatal)",
      "Bash(_ *)",
      "Bash(all *)",
      "Bash(res, *)",
      "Bash(fmt.printf)",
      "Bash(size, *)",
      "Bash(res.teama.goalkeepers, *)",
      "Bash(names)",
      "Bash(res.teama.attack, *)",
      "Bash(res.teamb.attack, *)",
      "Bash(out *)",
      "Bash(p *)",
      "Bash(out, *)",
      "Bash(return *)",
      "Bash(eof)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(node *)",
      "Bash(python3)",
      "Bash(js *)",
      "Bash('web/app.js')",
      "Bash(.read)",
      "Bash(html *)",
      "Bash('web/index.html')",
      "Bash(ids *)",
      "Bash(re.findall)",
      "Bash(used *)",
      "Bash(missing *)",
      "Bash(print)",
      "Bash(unused *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(diff *)",
      "Bash(cleaned *)",
      "Bash('\"…\"', *)",
      "Bash(.replace)",
      "Bash(try:)",
      "Bash(json.loads)",
      "Bash(except *)",
      "Bash(in *)",
      "Bash(n)",
      "Bash(exact, *)",
      "Bash(fb, *)",
      "Bash(n, *)"
    ]
  },
  "$version": 4
}